******************* REM PREGUNTA 12
SQL> SELECT *
  2  FROM PROFESOR;

       DNI P                                                                   CAR CAT                                            
---------- ------------------------------------------------------------ ---------- -----                                          
      1111 JUAN                                                                  6 CU                                             
      2222 CARLOS                                                                7 TU                                             
      3333 PEDRO                                                                 4 TEU                                            
      4444 MARIA                                                                 7 TU                                             
      5555 IVAN                                                                  1 CEU                                            
      6666 CARMEN                                                                3 CD                                             
      7777 MARIO                                                                 2 TU                                             
      8888 FRANCISCO                                                             5 TU                                             
      9999 ANGELA                                                                8 TEU                                            
      1010 DAVID                                                                 4 TU                                             
      2020 SOLEDAD                                                               7 CU                                             
      3030 JOSE MANUEL                                                           6 TEU                                            
      4040 CARMELO                                                               7 TU                                             

13 rows selected.


SQL> INSERT INTO PROFESOR
  2  VALUES(9090,'LUIS',7,'TU');

1 row created.

******************* REM PREGUNTA 13
SQL> INSERT INTO PROFESOR
  2  VALUES(5050,'CARINA',8,'CEU');
INSERT INTO PROFESOR
*
ERROR at line 1:
ORA-00001: unique constraint (ALU0100913293.SYS_C0021220) violated 

******************* REM PREGUNTA 15
SQL> SELECT *
  2  FROM PROFESOR;

       DNI P                                                                   CAR CAT                                            
---------- ------------------------------------------------------------ ---------- -----                                          
      9090 LUIS                                                                  7 TU                                             
      1111 JUAN                                                                  6 CU                                             
      2222 CARLOS                                                                7 TU                                             
      3333 PEDRO                                                                 4 TEU                                            
      4444 MARIA                                                                 7 TU                                             
      5555 IVAN                                                                  1 CEU                                            
      6666 CARMEN                                                                3 CD                                             
      7777 MARIO                                                                 2 TU                                             
      8888 FRANCISCO                                                             5 TU                                             
      9999 ANGELA                                                                8 TEU                                            
      1010 DAVID                                                                 4 TU                                             
      2020 SOLEDAD                                                               7 CU                                             
      3030 JOSE MANUEL                                                           6 TEU                                            
      5050 CARINA                                                                8 CEU                                            
      4040 CARMELO                                                               7 TU                                             

15 rows selected.

******************* REM PREGUNTA 16
SQL> SPOOL OFF
