******************* REM PREGUNTA 1
SQL> SELECT *
  2  FROM PROFESOR;

       DNI P                                                                   CAR CAT                                            
---------- ------------------------------------------------------------ ---------- -----                                          
      1111 JUAN                                                                  6 CU                                             
      2222 CARLOS                                                                7 TU                                             
      3333 PEDRO                                                                 4 TEU                                            
      4444 MARIA                                                                 7 TU                                             
      5555 IVAN                                                                  1 CEU                                            
      6666 CARMEN                                                                3 CD                                             
      7777 MARIO                                                                 2 TU                                             
      8888 FRANCISCO                                                             5 TU                                             
      9999 ANGELA                                                                8 TEU                                            
      1010 DAVID                                                                 4 TU                                             
      2020 SOLEDAD                                                               7 CU                                             
      3030 JOSE MANUEL                                                           6 TEU                                            

12 rows selected.

******************* REM PREGUNTA 2
SQL> INSERT INTO PROFESOR
  2  VALUES (4040, 'CARMELO',7,'TU');

1 row created.

******************* REM PREGUNTA 3
SQL> SELECT *
  2  FROM PROFESOR;

       DNI P                                                                   CAR CAT                                            
---------- ------------------------------------------------------------ ---------- -----                                          
      1111 JUAN                                                                  6 CU                                             
      2222 CARLOS                                                                7 TU                                             
      3333 PEDRO                                                                 4 TEU                                            
      4444 MARIA                                                                 7 TU                                             
      5555 IVAN                                                                  1 CEU                                            
      6666 CARMEN                                                                3 CD                                             
      7777 MARIO                                                                 2 TU                                             
      8888 FRANCISCO                                                             5 TU                                             
      9999 ANGELA                                                                8 TEU                                            
      1010 DAVID                                                                 4 TU                                             
      2020 SOLEDAD                                                               7 CU                                             
      3030 JOSE MANUEL                                                           6 TEU                                            
      4040 CARMELO                                                               7 TU                                             

13 rows selected.

******************* REM PREGUNTA 4
SQL> ROLLBACK;

Rollback complete.

******************* REM PREGUNTA 5
SQL> SELECT *
  2  FROM PROFESOR;

       DNI P                                                                   CAR CAT                                            
---------- ------------------------------------------------------------ ---------- -----                                          
      1111 JUAN                                                                  6 CU                                             
      2222 CARLOS                                                                7 TU                                             
      3333 PEDRO                                                                 4 TEU                                            
      4444 MARIA                                                                 7 TU                                             
      5555 IVAN                                                                  1 CEU                                            
      6666 CARMEN                                                                3 CD                                             
      7777 MARIO                                                                 2 TU                                             
      8888 FRANCISCO                                                             5 TU                                             
      9999 ANGELA                                                                8 TEU                                            
      1010 DAVID                                                                 4 TU                                             
      2020 SOLEDAD                                                               7 CU                                             
      3030 JOSE MANUEL                                                           6 TEU                                            

12 rows selected.

******************* REM PREGUNTA 6
SQL> INSERT INTO PROFESOR
  2  VALUES (4040, 'CARMELO',7,'TU');

1 row created.

******************* REM PREGUNTA 7
SQL> COMMIT WORK;

Commit complete.

******************* REM PREGUNTA 8
SQL> INSERT INTO PROFESOR
  2  VALUES (5050, 'CARINA',9,'CEU');
INSERT INTO PROFESOR
*
ERROR at line 1:
ORA-02291: integrity constraint (ALU0100913293.SYS_C0021221) violated - parent key not found 

******************* REM PREGUNTA 9
SQL> INSERT INTO PROFESOR
  2  VALUES (5050, 'CARINA',8,'CEU');

1 row created.

******************* REM PREGUNTA 10
SQL> SELECT *
  2  FROM PROFESOR;

       DNI P                                                                   CAR CAT                                            
---------- ------------------------------------------------------------ ---------- -----                                          
      1111 JUAN                                                                  6 CU                                             
      2222 CARLOS                                                                7 TU                                             
      3333 PEDRO                                                                 4 TEU                                            
      4444 MARIA                                                                 7 TU                                             
      5555 IVAN                                                                  1 CEU                                            
      6666 CARMEN                                                                3 CD                                             
      7777 MARIO                                                                 2 TU                                             
      8888 FRANCISCO                                                             5 TU                                             
      9999 ANGELA                                                                8 TEU                                            
      1010 DAVID                                                                 4 TU                                             
      2020 SOLEDAD                                                               7 CU                                             
      3030 JOSE MANUEL                                                           6 TEU                                            
      5050 CARINA                                                                8 CEU                                            
      4040 CARMELO                                                               7 TU                                             

14 rows selected.

******************* REM PREGUNTA 14
SQL> COMMIT WORK;

Commit complete.

******************* REM PREGUNTA 17
SQL> DELETE FROM PLAN_DOCENTE
  2  WHERE DNI=4444;

3 rows deleted.

******************* REM PREGUNTA 18
SQL> SELECT *
  2  FROM PLAN_DOCENTE
  3  WHERE DNI=4444;

no rows selected

******************* REM PREGUNTA 19
SQL> SAVEPOINT P1;

Savepoint created.

******************* REM PREGUNTA 20
SQL> DELETE FROM PLAN_DOCENTE
  2  WHERE DNI=1010;

3 rows deleted.

******************* REM PREGUNTA 21
SQL> SAVEPOINT P2;

Savepoint created.

******************* REM PREGUNTA 22
SQL> DELETE FROM PLAN_DOCENTE
  2  WHERE DNI=2222;

2 rows deleted.

******************* REM PREGUNTA 23
SQL> SELECT *
  2  FROM PLAN_DOCENTE;

       DNI        CAS        CTA        CPA        CLA FI        FF                                                               
---------- ---------- ---------- ---------- ---------- --------- ---------                                                        
      1111          8          3        1.5        1.5 01-SEP-07 31-AUG-09                                                        
      1111          8          3          0          0 01-SEP-09                                                                  
      3030          8          0        1.5        1.5 01-SEP-09                                                                  
      3333          2        1.5        1.5          3 01-SEP-08                                                                  
      9999          7          3          3          0 01-SEP-10                                                                  
      5555          6          3          3          0 31-MAR-10                                                                  
      6666         10          3        1.5        1.5 01-SEP-08 31-AUG-11                                                        
      2020          3        1.5          0        1.5 01-SEP-08                                                                  
      7777         12        4.5          3          0 01-SEP-10                                                                  
      8888         11          6          0          0 01-SEP-09                                                                  
      3333          9        1.5          0        1.5 01-SEP-09                                                                  

11 rows selected.

******************* REM PREGUNTA 24
SQL> INSERT INTO PLAN_DOCENTE
  2  VALUES (1010,9,1.5,0,1.5,'01-SEP-09',NULL);

1 row created.

******************* REM PREGUNTA 25
SQL> SELECT *
  2  FROM PLAN_DOCENTE;

       DNI        CAS        CTA        CPA        CLA FI        FF                                                               
---------- ---------- ---------- ---------- ---------- --------- ---------                                                        
      1111          8          3        1.5        1.5 01-SEP-07 31-AUG-09                                                        
      1111          8          3          0          0 01-SEP-09                                                                  
      3030          8          0        1.5        1.5 01-SEP-09                                                                  
      3333          2        1.5        1.5          3 01-SEP-08                                                                  
      9999          7          3          3          0 01-SEP-10                                                                  
      5555          6          3          3          0 31-MAR-10                                                                  
      6666         10          3        1.5        1.5 01-SEP-08 31-AUG-11                                                        
      2020          3        1.5          0        1.5 01-SEP-08                                                                  
      7777         12        4.5          3          0 01-SEP-10                                                                  
      8888         11          6          0          0 01-SEP-09                                                                  
      3333          9        1.5          0        1.5 01-SEP-09                                                                  
      1010          9        1.5          0        1.5 01-SEP-09                                                                  

12 rows selected.

******************* REM PREGUNTA 26
SQL> ROLLBACK TO P2;

Rollback complete.

******************* REM PREGUNTA 27
SQL> SELECT *
  2  FROM PLAN_DOCENTE;

       DNI        CAS        CTA        CPA        CLA FI        FF                                                               
---------- ---------- ---------- ---------- ---------- --------- ---------                                                        
      1111          8          3        1.5        1.5 01-SEP-07 31-AUG-09                                                        
      1111          8          3          0          0 01-SEP-09                                                                  
      3030          8          0        1.5        1.5 01-SEP-09                                                                  
      2222          4        1.5          0        1.5 01-SEP-09                                                                  
      2222          3        1.5          0        1.5 01-SEP-06 31-AUG-07                                                        
      3333          2        1.5        1.5          3 01-SEP-08                                                                  
      9999          7          3          3          0 01-SEP-10                                                                  
      5555          6          3          3          0 31-MAR-10                                                                  
      6666         10          3        1.5        1.5 01-SEP-08 31-AUG-11                                                        
      2020          3        1.5          0        1.5 01-SEP-08                                                                  
      7777         12        4.5          3          0 01-SEP-10                                                                  
      8888         11          6          0          0 01-SEP-09                                                                  
      3333          9        1.5          0        1.5 01-SEP-09                                                                  

13 rows selected.

******************* REM PREGUNTA 28
SQL> ROLLBACK TO P1;

Rollback complete.

******************* REM PREGUNTA 29
SQL> SELECT *
  2  FROM PLAN_DOCENTE;

       DNI        CAS        CTA        CPA        CLA FI        FF                                                               
---------- ---------- ---------- ---------- ---------- --------- ---------                                                        
      1111          8          3        1.5        1.5 01-SEP-07 31-AUG-09                                                        
      1111          8          3          0          0 01-SEP-09                                                                  
      3030          8          0        1.5        1.5 01-SEP-09                                                                  
      2222          4        1.5          0        1.5 01-SEP-09                                                                  
      2222          3        1.5          0        1.5 01-SEP-06 31-AUG-07                                                        
      1010          2        1.5        1.5          3 01-SEP-05 31-AUG-08                                                        
      3333          2        1.5        1.5          3 01-SEP-08                                                                  
      1010          9          3          0          3 01-SEP-08 31-AUG-09                                                        
      1010          9        1.5          0        1.5 01-SEP-09                                                                  
      9999          7          3          3          0 01-SEP-10                                                                  
      5555          6          3          3          0 31-MAR-10                                                                  
      6666         10          3        1.5        1.5 01-SEP-08 31-AUG-11                                                        
      2020          3        1.5          0        1.5 01-SEP-08                                                                  
      7777         12        4.5          3          0 01-SEP-10                                                                  
      8888         11          6          0          0 01-SEP-09                                                                  
      3333          9        1.5          0        1.5 01-SEP-09                                                                  

16 rows selected.

******************* REM PREGUNTA 30
SQL> ROLLBACK WORK;

Rollback complete.

******************* REM PREGUNTA 31
SQL> SELECT *
  2  FROM PLAN_DOCENTE;

       DNI        CAS        CTA        CPA        CLA FI        FF                                                               
---------- ---------- ---------- ---------- ---------- --------- ---------                                                        
      4444          1          3        1.5        1.5 01-SEP-11                                                                  
      4444          4        1.5          0        1.5 01-SEP-08 31-AUG-10                                                        
      4444          5          3          0          0 01-SEP-10                                                                  
      1111          8          3        1.5        1.5 01-SEP-07 31-AUG-09                                                        
      1111          8          3          0          0 01-SEP-09                                                                  
      3030          8          0        1.5        1.5 01-SEP-09                                                                  
      2222          4        1.5          0        1.5 01-SEP-09                                                                  
      2222          3        1.5          0        1.5 01-SEP-06 31-AUG-07                                                        
      1010          2        1.5        1.5          3 01-SEP-05 31-AUG-08                                                        
      3333          2        1.5        1.5          3 01-SEP-08                                                                  
      1010          9          3          0          3 01-SEP-08 31-AUG-09                                                        
      1010          9        1.5          0        1.5 01-SEP-09                                                                  
      9999          7          3          3          0 01-SEP-10                                                                  
      5555          6          3          3          0 31-MAR-10                                                                  
      6666         10          3        1.5        1.5 01-SEP-08 31-AUG-11                                                        
      2020          3        1.5          0        1.5 01-SEP-08                                                                  
      7777         12        4.5          3          0 01-SEP-10                                                                  

       DNI        CAS        CTA        CPA        CLA FI        FF                                                               
---------- ---------- ---------- ---------- ---------- --------- ---------                                                        
      8888         11          6          0          0 01-SEP-09                                                                  
      3333          9        1.5          0        1.5 01-SEP-09                                                                  

19 rows selected.

SQL> SPOOL OFF
